# PharmaStock

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
pharma_inventory_ui/: jest.config.js  package-lock.json  package.json
pharma_inventory_ui/src/: App.css  App.js
pharma_inventory_ui/src/components/: AddItem.css  AddItem.js  Inventory.css  Inventory.js
src/main/java/com/example/pharmainventory/: PharmaInventoryApplication.java
src/main/java/com/example/pharmainventory/controller/: InventoryController.java  MedicineController.java  ProduitController.java  PurchaseOrderController.java  StockController.java
src/main/java/com/example/pharmainventory/model/: Customer.java  InventoryItem.java  Medicine.java  Produit.java  PurchaseOrder.java  PurchaseOrderItem.java  Stock.java  Supplier.java
src/main/java/com/example/pharmainventory/repository/: CustomerRepository.java  InventoryRepository.java  MedicineRepository.java  ProduitRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  StockRepository.java
src/main/java/com/example/pharmainventory/service/: ProduitService.java  PurchaseOrderService.java  StockService.java
src/test/java/com/example/: MainClass.java
