spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PharmaInventory
spring.datasource.username=SA
spring.datasource.password=Rt@132217*!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
spring.datasource.hikari.initialization-fail-timeout=60000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.microsoft.sqlserver.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

server.port=8080